ManifestFileVersion: 0
CRC: 201337665
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a4e7213fd37d67b1c68e85686bd1e882
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a4e7213fd37d67b1c68e85686bd1e882
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Artistic/Fonts/misans.ttf
Dependencies: []
