ManifestFileVersion: 0
CRC: 2703248743
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: persona_dog/content/dog_vanilla
      Dependencies: {}
    Info_1:
      Name: script
      Dependencies: {}
    Info_2:
      Name: sound
      Dependencies: {}
    Info_3:
      Name: level/bundle
      Dependencies:
        Dependency_0: level/content/chunk001
    Info_4:
      Name: persona_bee/content/bee_vanilla
      Dependencies: {}
    Info_5:
      Name: music
      Dependencies: {}
    Info_6:
      Name: level/content/chunk001
      Dependencies:
        Dependency_0: level/content/shared
    Info_7:
      Name: level/content/shared
      Dependencies: {}
    Info_8:
      Name: font
      Dependencies: {}
    Info_9:
      Name: persona_bee/bundle
      Dependencies:
        Dependency_0: persona_bee/content/bee_vanilla
    Info_10:
      Name: persona_dog/bundle
      Dependencies:
        Dependency_0: persona_dog/content/dog_vanilla
    Info_11:
      Name: persona_comb/bundle
      Dependencies:
        Dependency_0: persona_comb/content/comb_vanilla
    Info_12:
      Name: persona_comb/content/comb_vanilla
      Dependencies: {}
    Info_13:
      Name: ui/content/chunk001
      Dependencies: {}
    Info_14:
      Name: ui/bundle
      Dependencies:
        Dependency_0: font
        Dependency_1: ui/content/chunk001
